<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Non-Queue-Building Per-Hop Behavior (NQB PHB) for Differentiated Services</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Requirements Language">
<link href="#rfc.section.3" rel="Chapter" title="3 Overview: Non-Queue Building Flows">
<link href="#rfc.section.4" rel="Chapter" title="4 DSCP Marking of NQB Traffic">
<link href="#rfc.section.5" rel="Chapter" title="5 Non Queue Building PHB Requirements">
<link href="#rfc.section.6" rel="Chapter" title="6 Relationship to L4S">
<link href="#rfc.section.7" rel="Chapter" title="7 Use Cases">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 DOCSIS Access Networks">
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Mobile Networks">
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 WiFi Networks">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations">
<link href="#rfc.section.10" rel="Chapter" title="10 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="11 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.34.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="White, G. and T. Fossati" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-tsvwg-nqb-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03" />
  <meta name="dct.abstract" content="This document specifies properties and characteristics of a Non-Queue-Building Per-Hop Behavior (NQB PHB).  The purpose of this NQB PHB is to provide a separate queue that enables low latency and, when possible, low loss for application-limited traffic flows that would ordinarily share a queue with capacity-seeking traffic.  The PHB provides low latency and, when possible, low loss without prioritization and without rate policing, making it suitable for environments where the use of either these features may be restricted.  The NQB PHB has been developed primarily for use by access network segments, where queuing delays and queuing loss caused by Queue-Building protocols are manifested, but its use is not limited to such segments.  In particular, applications to cable broadband links and mobile network radio and core segments are discussed.  This document defines a standard Differentiated Services Code Point (DSCP) to identify Non-Queue-Building flows." />
  <meta name="description" content="This document specifies properties and characteristics of a Non-Queue-Building Per-Hop Behavior (NQB PHB).  The purpose of this NQB PHB is to provide a separate queue that enables low latency and, when possible, low loss for application-limited traffic flows that would ordinarily share a queue with capacity-seeking traffic.  The PHB provides low latency and, when possible, low loss without prioritization and without rate policing, making it suitable for environments where the use of either these features may be restricted.  The NQB PHB has been developed primarily for use by access network segments, where queuing delays and queuing loss caused by Queue-Building protocols are manifested, but its use is not limited to such segments.  In particular, applications to cable broadband links and mobile network radio and core segments are discussed.  This document defines a standard Differentiated Services Code Point (DSCP) to identify Non-Queue-Building flows." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Transport Area Working Group</td>
<td class="right">G. White</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CableLabs</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">T. Fossati</td>
</tr>
<tr>
<td class="left">Expires: May 6, 2020</td>
<td class="right">ARM</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">November 3, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Non-Queue-Building Per-Hop Behavior (NQB PHB) for Differentiated Services<br />
  <span class="filename">draft-ietf-tsvwg-nqb-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies properties and characteristics of a Non-Queue-Building Per-Hop Behavior (NQB PHB).  The purpose of this NQB PHB is to provide a separate queue that enables low latency and, when possible, low loss for application-limited traffic flows that would ordinarily share a queue with capacity-seeking traffic.  The PHB provides low latency and, when possible, low loss without prioritization and without rate policing, making it suitable for environments where the use of either these features may be restricted.  The NQB PHB has been developed primarily for use by access network segments, where queuing delays and queuing loss caused by Queue-Building protocols are manifested, but its use is not limited to such segments.  In particular, applications to cable broadband links and mobile network radio and core segments are discussed.  This document defines a standard Differentiated Services Code Point (DSCP) to identify Non-Queue-Building flows.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 6, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Requirements Language</a>
</li>
<li>3.   <a href="#rfc.section.3">Overview: Non-Queue Building Flows</a>
</li>
<li>4.   <a href="#rfc.section.4">DSCP Marking of NQB Traffic</a>
</li>
<li>5.   <a href="#rfc.section.5">Non Queue Building PHB Requirements</a>
</li>
<li>6.   <a href="#rfc.section.6">Relationship to L4S</a>
</li>
<li>7.   <a href="#rfc.section.7">Use Cases</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">DOCSIS Access Networks</a>
</li>
<li>7.2.   <a href="#rfc.section.7.2">Mobile Networks</a>
</li>
<li>7.3.   <a href="#rfc.section.7.3">WiFi Networks</a>
</li>
</ul><li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.section.9">IANA Considerations</a>
</li>
<li>10.   <a href="#rfc.section.10">Security Considerations</a>
</li>
<li>11.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document defines a Differentiated Services (DS) per-hop behavior (PHB) called "Non-Queue-Building Per-Hop Behavior" (NQB PHB), which is intended to enable networks to provide low latency and low loss for traffic flows that are relatively low data rate and that do not themselves materially contribute to queueing delay and loss.  Such Non-Queue-Building flows (for example: interactive voice and video, gaming, machine to machine applications) are application limited flows that are distinguished from traffic flows managed by an end-to-end congestion control algorithm.</p>
<p id="rfc.section.1.p.2">The vast majority of packets that are carried by broadband access networks are, in fact, managed by an end-to-end congestion control algorithm, such as Reno, Cubic or BBR.  These congestion control algorithms attempt to seek the available capacity of the end-to-end path (which can frequently be the access network link capacity), and in doing so generally overshoot the available capacity, causing a queue to build-up at the bottleneck link.  This queue build up results in queuing delay that the application experiences as variable latency, and may result in packet loss as well.</p>
<p id="rfc.section.1.p.3">In contrast to traditional congestion-controlled applications, there are a variety of relatively low data rate applications that do not materially contribute to queueing delay and loss, but are nonetheless subjected to it by sharing the same bottleneck link in the access network.  Many of these applications may be sensitive to latency or latency variation, as well as packet loss, and thus produce a poor quality of experience in such conditions.</p>
<p id="rfc.section.1.p.4">Active Queue Management (AQM) mechanisms (such as <a href="#RFC8033" class="xref">PIE</a>, <a href="#RFC8034" class="xref">DOCSIS-PIE</a>, or  <a href="#RFC8289" class="xref">CoDel</a>) can improve the quality of experience for latency sensitive applications, but there are practical limits to the amount of improvement that can be achieved without impacting the throughput of capacity-seeking applications when only a few of such flows are present.</p>
<p id="rfc.section.1.p.5">The NQB PHB supports differentiating between these two classes of traffic in bottleneck links and queuing them separately in order that both classes can deliver satisfactory quality of experience for their applications.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Requirements Language</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Overview: Non-Queue Building Flows</h1>
<p id="rfc.section.3.p.1">There are many applications that send traffic at relatively low data rates and/or in a fairly smooth and consistent manner such that they are highly unlikely to exceed the available capacity of the network path between source and sink.  These applications do not make extensive use of network buffers, but nonetheless can be subjected to packet delay and delay variation as a result of sharing a network buffer with those that do make use of them.  Many of these applications are negatively affected by excessive packet delay and delay variation. Such applications are ideal candidates to be queued separately from the capacity-seeking applications that are the cause of queue buildup, latency and loss.</p>
<p id="rfc.section.3.p.2">These Non-queue-building (NQB) flows are typically UDP flows that don't seek the capacity of the link (examples: online games, voice chat, DNS lookups, real-time IoT analytics data). Here the data rate is essentially limited by the Application itself.  In contrast, Queue-building (QB) flows include traffic which uses the Traditional TCP or QUIC, with BBR or other TCP congestion controllers. </p>
<p id="rfc.section.3.p.3">There are many application flows that fall very neatly into one or the other of these categories, but there are also application flows that may be in a gray area in between (e.g. they are NQB on higher-speed links, but QB on lower-speed links).</p>
<p id="rfc.section.3.p.4">Editor's Note: Do we need to answer the following questions? How can an application determine whether it is queue building or not, given that the sending application is generally not aware of the available capacity of the path to the receiving endpoint?  Even if the application were to be aware of the capacity of the path, how could it be sure that the available capacity (considering other flows that may be sharing the path) would be sufficient to result in the application's traffic not causing a queue to form?  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> DSCP Marking of NQB Traffic </h1>
<p id="rfc.section.4.p.1">This document recommends a DiffServ Code Point (DSCP) of 0x2A to identify packets of NQB flows. (editor's note: this value is subject to change)</p>
<p id="rfc.section.4.p.2">It is worthwhile to note that the NQB designation and marking is intended to convey verifiable traffic behavior, not needs or wants.  Also, it is important that incentives are aligned correctly, i.e. that there is a benefit to the application in marking its packets correctly, and no benefit to an application in intentionally mismarking its traffic.  Thus, a useful property of nodes that support separate queues for NQB and QB flows would be that for NQB flows, the NQB queue provides better performance than the QB queue; and for QB flows, the QB queue provides better performance than the NQB queue. By adhering to these principles, there is no incentive for senders to mismark their traffic as NQB, and further, any mismarking can be identified by the network.</p>
<p id="rfc.section.4.p.3">In contrast to the existing standard DSCPs, which are typically only meaningful within a DiffServ Domain (e.g. an AS or an enterprise network), this DSCP is expected to be used end-to-end across the Internet. Some network operators typically bleach (zero out) the Diffserv field on ingress into their network <a href="#Custura" class="xref">[Custura]</a>, and in some cases apply their own DSCP for internal usage.  Networks that support the NQB PHB SHOULD preserve the NQB DSCP when forwarding via an interconnect from another network.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Non Queue Building PHB Requirements</h1>
<p id="rfc.section.5.p.1">A node supporting the NQB PHB makes no guarantees on latency or data rate for NQB marked flows, but instead aims to provide a bound on queuing delay for as many such marked flows as it can, and shed load when needed.</p>
<p id="rfc.section.5.p.2">A node supporting the NQB PHB MUST provide a queue for non-queue-building traffic separate from the queue used for queue-building traffic.</p>
<p id="rfc.section.5.p.3">NQB traffic SHOULD NOT be rate limited or rate policed separately from queue-building traffic of equivalent importance.</p>
<p id="rfc.section.5.p.4">The NQB queue SHOULD be given equal priority compared to queue-building traffic of equivalent importance.  The node SHOULD provide a scheduler that allows QB and NQB traffic of equivalent importance to share the link in a fair manner, e.g. a deficit round-robin scheduler with equal weights. </p>
<p id="rfc.section.5.p.5">The NQB queue SHOULD have a buffer size that is significantly smaller than the buffer provided for QB traffic.</p>
<p id="rfc.section.5.p.6">It is possible that due to an implementation error or misconfiguration, a QB flow would end up getting mismarked as NQB, or vice versa.  In the case of an NQB flow that isn't marked as NQB and ends up in the QB queue, it would only impact its own quality of service, and so it seems to be of lesser concern.  However, a QB flow that is mismarked as NQB would cause queuing delays for all of the other flows that are sharing the NQB queue.</p>
<p id="rfc.section.5.p.7">To prevent this situation from harming the performance of the real NQB flows, network elements that support differentiating NQB traffic SHOULD (editor's note: SHOULD vs MUST is TBD) support a "traffic protection" function that can identify QB flows that are mismarked as NQB, and reclassify those flows/packets to the QB queue.  Such a function SHOULD be implemented in an objective and verifiable manner, basing its decisions upon the behavior of the flow rather than on application-layer constructs. One example algorithm can be found in <a href="#I-D.briscoe-docsis-q-protection" class="xref">[I-D.briscoe-docsis-q-protection]</a>.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Relationship to L4S</h1>
<p id="rfc.section.6.p.1">The dual-queue mechanism described in this draft is intended to be compatible with <a href="#I-D.ietf-tsvwg-l4s-arch" class="xref">[I-D.ietf-tsvwg-l4s-arch]</a>, with the result being that NQB traffic and L4S traffic can share the low-latency queue in an L4S dual-queue node <a href="#I-D.ietf-tsvwg-aqm-dualq-coupled" class="xref">[I-D.ietf-tsvwg-aqm-dualq-coupled]</a>.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> Use Cases</h1>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> DOCSIS Access Networks</h1>
<p id="rfc.section.7.1.p.1">Residential cable broadband Internet services are commonly configured with a single bottleneck link (the access network link) upon which the service definition is applied.  The service definition, typically an upstream/downstream data rate tuple, is implemented as a configured pair of rate shapers that are applied to the user's traffic.  In such networks, the quality of service that each application receives, and as a result, the quality of experience that it generates for the user is influenced by the characteristics of the access network link.</p>
<p id="rfc.section.7.1.p.2">To support the NQB PHB, cable broadband services MUST be configured to provide a separate queue for NQB marked traffic.  The NQB queue MUST be configured to share the service's rate shaping bandwith with the queue for QB traffic.</p>
<h1 id="rfc.section.7.2">
<a href="#rfc.section.7.2">7.2.</a> Mobile Networks</h1>
<p id="rfc.section.7.2.p.1">Historically, mobile networks have been configured to bundle all flows to and from the Internet into a single "default" EPS bearer whose buffering characteristics are not compatible with low-latency traffic.  The established behaviour is rooted partly in the desire to prioritise operators' voice services over competing over-the-top services and partly in the fact that the addition of bearers was prohibitive due to expense.  Of late, said consideration seems to have lost momentum (e.g., with the rise in Multi-RAB (Radio Access Bearer) devices) and the incentives might now be aligned towards allowing a more suitable treatment of Internet real-time flows.</p>
<p id="rfc.section.7.2.p.2">To support the NQB PHB, the mobile network MUST be configured to give UEs a dedicated, low-latency, non-GBR, EPS bearer, e.g. one with QCI 7, in addition to the default EPS bearer; or a Data Radio Bearer with 5QI 7 in a 5G system (see Table 5.7.4-1: Standardized 5QI to QoS characteristics mapping in <a href="#SA-5G" class="xref">[SA-5G]</a>).</p>
<p id="rfc.section.7.2.p.3">A packet carrying the NQB DSCP SHOULD be routed through the dedicated low-latency EPS bearer.  A packet that has no associated NQB marking SHOULD be routed through the default EPS bearer.</p>
<h1 id="rfc.section.7.3">
<a href="#rfc.section.7.3">7.3.</a> WiFi Networks</h1>
<p id="rfc.section.7.3.p.1">WiFi networking equipment compliant with 802.11e generally supports either four or eight transmit queues and four sets of associated EDCA parameters (corresponding to the four WiFi Multimedia Access Categories) that are used to enable differentiated media access characteristics. Implementations typically utilize the IP DSCP field to select a transmit queue, but should be considered as Non-Differentiated Services-Compliant Nodes as described in Section 4 of <a href="#RFC2475" class="xref">[RFC2475]</a>.  As a result this document discusses interoperability with WiFi networks, as opposed to PHB compliance.</p>
<p id="rfc.section.7.3.p.2">As discussed in <a href="#RFC8325" class="xref">[RFC8325]</a>, most existing implementations use a default DSCP to User Priority mapping that utilizes the most significant three bits of the DiffServ Field to select "User Priority" which is then mapped to the four WMM Access Categories.  In order to increase the likelihood that NQB traffic is provided a separate queue from QB traffic in existing WiFi equipment, the 0x2A codepoint is preferred for NQB. This would map NQB to UP_5 which is in the "Video" Access Category.</p>
<p id="rfc.section.7.3.p.3">Systems that utilize <a href="#RFC8325" class="xref">[RFC8325]</a>, SHOULD map the NQB codepoint to UP_5 in the "Video" Access Category.</p>
<p id="rfc.section.7.3.p.4">In order to preserve the incentives principle, WiFi systems SHOULD configure the EDCA parameters for the Video Access Category to match those of the Best Effort Access Category.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.8.p.1">Thanks to Bob Briscoe, Greg Skinner, Toke Hoeiland-Joergensen, Luca Muscariello, David Black, Sebastian Moeller, Ruediger Geib, Jerome Henry, Steven Blake, Jonathan Morton, Roland Bless, Kevin Smith, Martin Dolly, and Kyle Rose for their review comments.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.9.p.1">This draft proposes the registration of a standardized DSCP = 0x2A to denote Non-Queue-Building behavior.</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.10.p.1">There is no incentive for an application to mismark its packets as NQB (or vice versa).  If a queue-building flow were to mark its packets as NQB, it could experience excessive packet loss (in the case that traffic-protection is not supported by a node) or it could receive no benefit (in the case that traffic-protection is supported).  If a non-queue-building flow were to fail to mark its packets as NQB, it could suffer the latency and loss typical of sharing a queue with capacity seeking traffic.</p>
<p id="rfc.section.10.p.2">The NQB signal is not integrity protected and could be flipped by an on-path attacker.  This might negatively affect the QoS of the tampered flow. </p>
<h1 id="rfc.references">
<a href="#rfc.references">11.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Custura">[Custura]</b></td>
<td class="top">
<a>Custura, A.</a>, <a>Venne, A.</a> and <a>G. Fairhurst</a>, "<a>Exploring DSCP modification pathologies in mobile edge networks</a>", TMA , 2017.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.briscoe-docsis-q-protection">[I-D.briscoe-docsis-q-protection]</b></td>
<td class="top">
<a>Briscoe, B.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/draft-briscoe-docsis-q-protection-00">Queue Protection to Preserve Low Latency</a>", Internet-Draft draft-briscoe-docsis-q-protection-00, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-tsvwg-aqm-dualq-coupled">[I-D.ietf-tsvwg-aqm-dualq-coupled]</b></td>
<td class="top">
<a>Schepper, K.</a>, <a>Briscoe, B.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tsvwg-aqm-dualq-coupled-10">DualQ Coupled AQMs for Low Latency, Low Loss and Scalable Throughput (L4S)</a>", Internet-Draft draft-ietf-tsvwg-aqm-dualq-coupled-10, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-tsvwg-l4s-arch">[I-D.ietf-tsvwg-l4s-arch]</b></td>
<td class="top">
<a>Briscoe, B.</a>, <a>Schepper, K.</a>, <a>Bagnulo, M.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tsvwg-l4s-arch-04">Low Latency, Low Loss, Scalable Throughput (L4S) Internet Service: Architecture</a>", Internet-Draft draft-ietf-tsvwg-l4s-arch-04, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2475">[RFC2475]</b></td>
<td class="top">
<a>Blake, S.</a>, <a>Black, D.</a>, <a>Carlson, M.</a>, <a>Davies, E.</a>, <a>Wang, Z.</a> and <a>W. Weiss</a>, "<a href="https://tools.ietf.org/html/rfc2475">An Architecture for Differentiated Services</a>", RFC 2475, DOI 10.17487/RFC2475, December 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8033">[RFC8033]</b></td>
<td class="top">
<a>Pan, R.</a>, <a>Natarajan, P.</a>, <a>Baker, F.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/rfc8033">Proportional Integral Controller Enhanced (PIE): A Lightweight Control Scheme to Address the Bufferbloat Problem</a>", RFC 8033, DOI 10.17487/RFC8033, February 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8034">[RFC8034]</b></td>
<td class="top">
<a>White, G.</a> and <a>R. Pan</a>, "<a href="https://tools.ietf.org/html/rfc8034">Active Queue Management (AQM) Based on Proportional Integral Controller Enhanced PIE) for Data-Over-Cable Service Interface Specifications (DOCSIS) Cable Modems</a>", RFC 8034, DOI 10.17487/RFC8034, February 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8289">[RFC8289]</b></td>
<td class="top">
<a>Nichols, K.</a>, <a>Jacobson, V.</a>, <a>McGregor, A.</a> and <a>J. Iyengar</a>, "<a href="https://tools.ietf.org/html/rfc8289">Controlled Delay Active Queue Management</a>", RFC 8289, DOI 10.17487/RFC8289, January 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8325">[RFC8325]</b></td>
<td class="top">
<a>Szigeti, T.</a>, <a>Henry, J.</a> and <a>F. Baker</a>, "<a href="https://tools.ietf.org/html/rfc8325">Mapping Diffserv to IEEE 802.11</a>", RFC 8325, DOI 10.17487/RFC8325, February 2018.</td>
</tr>
<tr>
<td class="reference"><b id="SA-5G">[SA-5G]</b></td>
<td class="top">
<a>3GPP</a>, "<a>System Architecture for 5G</a>", TS 23.501, 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Greg White</span> 
	  <span class="n hidden">
		<span class="family-name">White</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:g.white@cablelabs.com">g.white@cablelabs.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Thomas Fossati</span> 
	  <span class="n hidden">
		<span class="family-name">Fossati</span>
	  </span>
	</span>
	<span class="org vcardline">ARM</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Thomas.Fossati@arm.com">Thomas.Fossati@arm.com</a></span>

  </address>
</div>

</body>
</html>
